{
  "name": "starwarsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TChukwuleta/starwarsapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TChukwuleta/starwarsapi/issues"
  },
  "homepage": "https://github.com/TChukwuleta/starwarsapi#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.15.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
